{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=blazor_boilerplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationUrl": "https://localhost:44335/",
  "EmailConfiguration": {
    "FromName": "Blazor Boilerplate",
    "FromEmailAddress": "support@blazorboilerplate.com",
    "ReplyToAddress": "support@blazorboilerplate.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUseSSL": true,
    "SmtpUsername": "support@blazorboilerplate.com",
    "SmtpPassword": "xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Startup": {
    "RunDbSeeders": true,
    "SeedInitialData": true, 
    "SeedUserRoles": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ], 
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Hangfire": "Warning" 
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Trace" },
      {
        "Name": "Async",
        "Args": {
          "Configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs\\Log-.log",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 20,
                "restrictedToMinimumLevel": "Verbose"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
